WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        <ListBox Name="NameBox" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="844" Margin="10,59,0,0" SelectionChanged="NameBox_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListBox Name="PathBox" Margin="425,31,10,439" SelectionChanged="PathBox_SelectionChanged" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Name="SearchBox" Margin="10,31,870,204" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Button Name="SearchBTN" Content="Search" Margin="293,31,738,204" Click="SearchBTN_Click" Grid.Column="1"/>
        <Button Content="Open File" Margin="781,0,10,406" Click="Button_Click" Grid.Column="1" Grid.Row="1" Height="33" VerticalAlignment="Bottom"/>
        <Button Content="Add File" Margin="425,0,382,406" Click="Button_Click_1" Grid.Column="1" Grid.Row="1" Height="33" VerticalAlignment="Bottom"/>
        <ListBox Name="TransferBox" HorizontalAlignment="Right" Margin="0,205,563,0" Width="757" Grid.Row="1" Grid.ColumnSpan="2" Height="396" VerticalAlignment="Top"/>
        <Button Content="Transfer Files" Margin="10,558,167,10" Grid.Row="1" Click="Button_Click_2"/>
        <Button Name="RemoveFile" Content="Remove File From List" Margin="10,205,167,376" Click="RemoveFile_Click" Grid.Row="1"/>
        <TreeView Name="FolderView" Grid.Column="1" Margin="600,210,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="548"/>
    </Grid>
</Window>
